


FLASK_ENV=development
SECRET_KEY=SUPERSECRET123
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:YOUR_MYSQL_PASSWORD@localhost/gymdb
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=moolyas794@gmail.com
MAIL_PASSWORD=ibcm rtjy ihhb cjvd

